* {
    margin: 0;
    padding: 0;
    box-sizing: border-boxs;
}

body {
    background-color: black;
}

a {
    position: absolute;
    top: 10px;
    padding-left: 30px;
    color: white;
    font-size: 40px;
    font-family: sans-serif;
    font-weight: bold;
    text-decoration: none;
}

.container {
    position: absolute;
    top: 40%;
    left: 40%;
    height: 500px;
    width: 700px;
    margin-top: -200px;
    margin-left: -200px;
    border-radius: 2px;
    box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
    display: grid;
    gap: .5rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 220px .8fr 1fr;
}


.grid-1 {
    background-color: #0000ff;
    grid-column: span 2;
}

.grid-2 {
    background-color: rgb(143, 3, 73);
}

.grid-3 {
    background-color: rgb(0, 255, 123);
    grid-row: span 2;
}

.grid-4 {
    background-color: rgb(215, 151, 33);
    grid-column: span 2;
}

.grid-5 {
    background-color: rgb(215, 151, 33);
    grid-column: span 2;
}